package Ionics
  import Modelica.Units.SI;
  import Modelica.Constants;
  extends Modelica.Icons.Package;
  annotation(
    version      = "0.1.0",
    versionDate  = "2023-11-29",
    dateModified = "2018-12-12 07:40:19Z",
    uses(Modelica(version = "4.0.0"))
    ,
  Diagram(graphics),
  Icon(graphics = {Ellipse(origin = {-30, 42}, fillColor = {255, 217, 181}, fillPattern = FillPattern.Solid, extent = {{-36, 36}, {36, -36}}), Line(origin = {-30, 42}, points = {{-20, 0}, {20, 0}}), Line(origin = {-30, 42}, points = {{0, -20}, {0, 20}}), Ellipse(origin = {42, -4}, fillColor = {187, 214, 233}, fillPattern = FillPattern.Solid, extent = {{-27, 27}, {27, -27}}), Line(origin = {42, -4}, points = {{-13, 0}, {13, 0}}), Ellipse(origin = {-21, -40}, fillColor = {217, 217, 217}, fillPattern = FillPattern.Solid, extent = {{-32, 32}, {32, -32}})}));
end Ionics;